{
  "scripts": {
    "dev": "relay-compiler && webpack --config webpack.dev.config.js --watch --mode development",
    "build": "relay-compiler && webpack --config webpack.config.js --mode production",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,less}\"",
    "relay": "relay-compiler",
    "lint": "relay-compiler && tsc --noEmit && eslint \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "graphql-ws": "^6.0.2",
    "material-ui-snackbar-provider": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-relay": "18.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.10.8",
    "@swc/plugin-relay": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "graphql": "^16.10.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "^2.8.6",
    "prop-types": "^15.8.1",
    "relay-compiler": "18.2.0",
    "relay-compiler-language-typescript": "15.0.1",
    "style-loader": "^3.3.2",
    "swc-loader": "^0.2.3",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-bundle-tracker": "^1.8.1",
    "webpack-cli": "^5.0.1"
  }
}
